@import url('https://fonts.googleapis.com/css2?family=Gotu&family=Habibi&family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.headerIndex{
    display: flex;
    grid-area: header;
}

.headerOtras {
    grid-area: header;
    
}
main{
    height: auto;
    grid-area: main;
    /*background-color: lightblue;*/
}

.gridContainer {
    min-height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 113px minmax(50px, auto) 80px;
    grid-template-areas: 
    "header header"
    "main main"
    "footer footer"
    ;
}


.logo{
    display: flex;
    height: auto;
    width: auto;
    align-items: center;
    justify-content: center;
    
}

.tamanioImg {
    height: 113px;
    width: 133px;
}

.navBarCss {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    align-items:flex-end;
    margin-right: 20px;
    margin-bottom: 5px;
}
.navBarCss ul {
    display: flex;
    list-style: none;
    font-family: 'Habibi';
    font-size: 20px;
    gap: 20px;
}

.navBarCss li a{
    text-decoration: none;
    color: black;
}

.navBarMobile {
    display:none;
}


section h1{
    font-family: 'Habibi';
    font-size: 40px;
    text-align: center;
}

.bannerDecora{
    background-image: url("../img/fondoBanne.jpg"); 
    width: 100%;
    height: 350px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.bannerDecora h1{
    line-height: 350px;
    vertical-align:middle;
}


.destacados {
    width: 100%;
    /*height: 600px;*/

}

main section h2{
    font-family: 'Gotu';
    font-size: 40px;
    text-align: center;
}

.espacioTarjetas{
    display: flex;
    justify-content: space-evenly;
    flex-flow: wrap;
    gap: 20px;
    margin-top: 20px;
    /*background-color: blue;*/
    min-height: 500px;
}

.tarjeta div img{
    width: 238px;
    height: 159px;
}

.tarjeta {
    font-family: 'Gotu';
    font-size: 16px;
    text-align: center;
}

.tarjetaImg{
    width: 238px;
    height: 159px;
    box-shadow: 14px 14px 26px 7px rgba(0,0,0,0.33);
    border-radius: 10% 10% 10% 10%;
    overflow: hidden;

}

.footer {
    grid-area: footer;
    width: 100%;
    height: auto;
    display: flex;
    background-color: lightgray;
    font-family: 'habibi';
    font-size: 12px;
    justify-content: center;
    align-items: center;
}

.redesSociales{
    width: 50%;
    text-align: right;
    margin-right: 20px;

}

.datosContacto {
    width: 50%;
    text-align: left;
    margin-left: 20px;
}

.datosContacto ul{
    list-style: none;
}


.tamanioLogos {
height: 30px;
width: 30px;
}


/* css de productos.html */

.seccionTarjetas{
    width: 100%;
    height: auto;
    display:flex;
    gap: 5px;
    justify-content: space-evenly;
    flex-flow: wrap;

}


.cardProducto{
    margin-top: 20px;
    text-align: center;
}
.cardProducto img {
    width: 280px;
    height: 160px;
    overflow: hidden;
    box-shadow: 14px 14px 26px 7px rgba(0,0,0,0.33);
    border-radius: 10% 10% 10% 10%;
}

.cardProductoNombre{
    font-family: 'tahoma';
    font-weight: bold;
    font-size: 16px;
}

.cardProductoPrecio{
    font-family: 'gotu';
    font-weight: bold;
    font-size: 16px;
}

.cardProductoFdP{
    font-family: 'gotu';
    font-style: italic;
    font-size: 16px;
}


/* aca arranca Quienes Somos */

.quienesSomos{
    
    font-family: 'Gotu';
    font-size: 40px;
   
}

.quienesSomosImg{
    height: 3017px;
    width: 301px;
    
}


.letras{  
    height: 100px;  
    font-size: 16px;
    background-color: lightgray;
    font-family: 'habibi';
    align-self: center;
    

}

.letras li {
    list-style: none;
}
.letras li a{
    text-decoration: none;
}

/* aca arranca Como Comprar */

.comoComprar p{
    font-family: 'habibi';
    font-size: 16px;
    margin-bottom: 10px;
    margin-top: 20px;
    width: 80%;
    text-align: justify;
    
}

.comoComprar{
    display: flex;
    justify-content: center;
}

/* aca arranca Contacto */

.formulario{
    margin-bottom: 20px;
    margin-top: 20px;
}


.contenedorCampos{
    margin-left: 50px;
    font-size: 18px;
    border-style: none;
}
.inputNombre{
    width: 50%;
    background-color: lightgray;
    border-style: none;
    height: 15px;
    padding: 10px;
    margin: 10px 0px 20px 0px;
    

}

.inputCorreo{
    width: 50%;
    background-color: lightgray;
    border-style: none;
    height: 15px;
    padding: 10px;
    margin: 10px 0px 20px 0px;

}

.inputMensaje{
    width: 70%;
    background-color: lightgray;
    border-style: none;
    height: 15px;
    padding: 10px;
    height: 200px;
    align-content: top;
    margin: 10px 0px 20px 0px;
}

.botonEnviar{
    margin-left: 50px;
    margin-top: 5px;
}


/*======= TABLET VIEW ========*/

@media (max-width: 820px){
    .navBarCss ul{
        font-size: 15px ;
    }

    .bannerDecora h1{
        line-height: 203px;
    }
    section h1{
        font-size: 26px;
    }
    .bannerDecora{
        background-image: url("../img/fondoBanne_tablet.jpg"); 
        width: 100%;
        height: 203px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    main section h2{
        font-size: 26px;
    }

    section h1{
        font-size: 20px;
    }

    .letras{    
        font-size: 0.5em;
        background-color: lightgray;
        font-family: 'habibi';
        justify-content: center;
        align-items: center;
    }
    
}

/*======= MOBILE VIEW ========*/

@media (max-width: 576px){
    .gridContainer{
        grid-template-columns: 1fr;
        grid-template-rows: 113px minmax(50px, auto) 170px;
        grid-template-areas: 
        "header"
        "main"
        "footer"
        ;
    }

    /* DEFINICION DEL navBar PARA MOBILE */
    .navBarCss {
        display: none;
    }

    .navBarMobile {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-top: 10px;
        margin-right: 10px;
        
    }
/* ESTILOS */

    .navBarMobile ul {
        list-style: none;
        font-family: 'Habibi';
        font-weight: bold;
        font-size: 12px;
        padding: 0px;        
    }
    .navBarMobile li {
        line-height: 2rem;
        position: relative;
    }

    .navBarMobile li ul{
        margin-left: 0px;
        position: absolute;
    }
    .navBarMobile a{
        text-decoration: none;
        color:green;
        display: block;
        padding: 0 2.5em ;
        transition: .4s;
    }

    .navBarMobile a:hover {
        background: lightgray ;
    }
    
  


    /* PRIMER NIVEL */

    .navBarMobile > ul {
        background-color: white ;
        display: table;
        width:40%;
        
        
    }
    .navBarMobile > ul > li{
        float:left;
    }

    /* segundo nivel*/

    .navBarMobile li li{
        background: lightgray;
        width: 200px;
        max-height: 0px;
        overflow: hidden;
        transition: all .5s;
    }
    .navBarMobile li:hover li{
        max-height: 1000px;
        overflow: visible;
    }

    .navBarMobile > ul > li > ul {
        top: 100%;
    }



    /*=========== mobile view - index ===============*/

    section h1{
        font-size: 20px;
        text-align: center;
        
    }
    
    .bannerDecora{
        background-image: url("../img/fondoBanne_mobile.jpg"); 
        width: 100%;
        height: 142px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .espacioTarjetas  {
        /*background-color: blue;*/
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        margin-bottom: 20px;
    }

    main section h2{
        font-family: 'Gotu';
        font-size: 20px;
        text-align: center;
    }
    
/*======== QUIENES SOMOS MOBILE VIEW ========*/


    /*.quienesSomos{
        display: flex;
        flex-wrap: wrap;
        margin-top: 20px;
        margin-bottom: 20px;
        gap: 10px;
        justify-content: center;
        }*/


    /*======== PRODUCTOS MOBILE VIEW ========*/
        
    .seccionTarjetas{
        flex-direction: column;
    }
    
    .cardProductoNombre{
        font-size: 12px;
    }
    
    .cardProductoPrecio{
        font-size: 12px;
    }
    
    .cardProductoFdP{
        font-size: 12px;
    }


    /*======== COMO COMPRAR MOBILE VIEW ======*/

    .comoComprar p{
        font-size: 12px;
        margin-bottom: 10px;
        margin-top: 20px;
        width: 80%;
        text-align: justify;
        
    }
    
    /*======= FOOTER MOBILE VIEW ======*/
    .footer {
        font-size: 8px;
    }
      
    .tamanioLogos {
    height: 20px;
    width: 20px;
    }
    .letras{    
        font-size: 0.5em;
        background-color: lightgray;
        font-family: 'habibi';
        justify-content: center;
        align-items: center;
    }
    .letras h2{
        font-size: 15px;
    }

}

